<html>

  <head>
    <meta charset="utf-8">
    <title>Film Club</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
  </head>

  <body>

    <header>

      <h1 class="hide-text">
        film club
      </h1>

      <nav>
        <a href="index.html">home</a>
        <a href="calendar.html">calendar</a>
        <a href="join.html">join</a>
      </nav>

    </header>

    <div class="get-involved">

      <h2>
        Get Involved
      </h2>
      <div class="lorem-points">
        <div class="lorem-points-divided">
      <h3>
        Watch
      </h3>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      </div>
      <div class="lorem-points-divided">
      <h3>
        Take Notes
      </h3>

      <p>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      </div>
      <div class="lorem-points-divided">
      <h3>
        Meetup
      </h3>

      <p>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    </div>
    </div>

    <div class="up-next">

      <h2>
        up next
      </h2>
      <div class="film-boxes">
        <div class="film-box-one">

          <div class="film-row">

            <div class="film">
              <img src="./imgs/rashomon-poster.jpg" />
            </div>

            <div class="film up-next-text">

              <a href="#">
                Rashomon
              </a>

              <p>
                Film Club: <strong>6/13</strong>
              </p>

              <hr>

              <p class="discussion-points">
                Discussion Points
              </p>

              <ul>
                <li>perspective</li>
                <li>balance</li>
                <li>movement</li>
                <li>emphasis</li>
                <li>space</li>
              </ul>

            </div>

          </div>

        </div>

        <div class="film-box-two">

          <div class="film-row">

            <div class="film">
              <img src="./imgs/great-train-poster.jpg" />
              <a href="#">The Great Train Robbery</a>
              <p>Film Club: <strong>6/27</strong></p>
            </div>

            <div class="film">
              <img src="./imgs/bicycle-thief-poster.jpg" />
              <a href="#">The Bicycle Thief</a>
              <p>Film Club: <strong>7/11</strong></p>
            </div>

          </div>

          <div class="film-row">

            <div class="film">
              <img src="./imgs/nosferatu-poster.jpg" />
              <a href="#">Nosferatu</a>
              <p>Film Club: <strong>7/25</strong></p>
            </div>

            <div class="film">
              <img src="./imgs/metropolis-poster.jpg" />
              <a href="#">Metropolis</a>
              <p>Film Club: <strong>8/08</strong></p>
            </div>

          </div>

        </div>
      </div>
    </div>

    <footer>

      <nav>
        <a href="index.html">home</a>
        <a href="calendar.html">calendar</a>
        <a href="join.html">join</a>
      </nav>

      <div class="copy-right">
        &copy; 2017, Film Club
      </div>

    </footer>

   </body>

</html>
